# Apk-Manager

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpk/ApkManager/: AppInfo.java  MLManagerApplication.java
app/src/main/java/com/devpk/ApkManager/activities/: AboutActivity.java  AppActivity.java  LicenseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/devpk/ApkManager/adapters/: AppAdapter.java
app/src/main/java/com/devpk/ApkManager/async/: DeleteDataInBackground.java  ExtractFileInBackground.java  UninstallInBackground.java
app/src/main/java/com/devpk/ApkManager/listeners/: HidingScrollListener.java
app/src/main/java/com/devpk/ApkManager/utils/: AppPreferences.java  UtilsApp.java  UtilsDialog.java  UtilsRoot.java  UtilsUI.java
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_main.xml  activity_settings.xml  app_layout.xml  fab_multiple.xml  fab_single.xml  toolbar.xml
app/src/main/res/menu/: menu_app.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
