plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.devpk.mlManager"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.4ert:sfcdialog:0.1.1'

    implementation "com.mikepenz:aboutlibraries:6.1.1"

    compile 'commons-io:commons-io:2.4'
    implementation 'com.takisoft.fix:preference-v7:25.0.1.0'

    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    // YOUR OTHER DEPENDENCIES
    implementation 'com.github.navasmdc:MaterialDesign:1.+@aar'

    //the core iconics library (without any widgets)
    implementation 'com.mikepenz:iconics-core:3.2.5'

    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'com.mikepenz:materialdrawer:6.1.2'


    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}